<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Content Element</title>
    <style>
        * {
        box-sizing: border-box;
        }
        toggle-content {
            display: block;
            position: relative;
        }
        .minimized {
            cursor: pointer;
            font-size: 24px;
        }
        .expanded {
            display: none;
            border: 1px solid #ccc;
            padding: 10px;
            background: white;
            position: relative;
        }
        .scrolable{
            overflow: auto;
            max-width: 100%;
            max-height: 100vh;
        }
        .controls {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .controls button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 20px auto;
        }
    </style>
    <script type="module" src="forms.js" blocking="render" data-opis="Custom components"></script>
    <script type="module" src="interview.js" blocking="render" data-opis="Custom components"></script>
</head>
<body>

<toggle-content id="note1">
    <div slot="minimized" title="Kliknij, aby zobaczyć więcej">🔽</div>
    <div slot="expanded">
        <div class="scrolable">
            <h2>Rozwinięta treść</h2>
            <table>
                <tr>
                    <th>Nazwa</th>
                    <th>Wartość</th>
                </tr>
                <tr>
                    <td>Element 1</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>Element 2</td>
                    <td>456</td>
                </tr>
                <tr>
                    <td>Element 3</td>
                    <td>789</td>
                </tr>
            </table>
            <img src="https://0.allegroimg.com/original/0c0bb0/62d8be1e417fa124c4426c447d60"></img>
            <p>To jest dodatkowy tekst, który wydłuża zawartość i nie mieści się na jednej stronie.</p>
            <img src="https://0.allegroimg.com/original/0c0bb0/62d8be1e417fa124c4426c447d60"></img>
            <p>To jest dodatkowy tekst, który wydłuża zawartość i nie mieści się na jednej stronie.</p>
            <img src="https://0.allegroimg.com/original/0c0bb0/62d8be1e417fa124c4426c447d60"></img>
            <script-list data-list-embedded id="note2"></script-list>
        </div>
    </div>
</toggle-content>

<!-- Przykład użycia elementu -->
<my-refresh>
    <div data-reference-id="note1">
        Element okienka
    </div>
    <div data-reference-id="note2">
        Element do spisywania skryptów automatycznie
    </div>
</my-refresh>

<Script data-no-list>
    console.log("załadowano moduły");
</Script>

<editable-text>
    <h3 slot="title">Mój własny tytuł</h3>
    <p slot="description">Mój własny opis</p>
</editable-text>

<page-component id="kuku">
    <div class="page">
        <h1>Witamy na naszej stronie!</h1>
        <p>To jest strona główna naszej witryny. Znajdziesz tutaj najważniejsze informacje i aktualności.</p>
        <a href="/strona2">Przejdź do strony 2</a>
      </div>

<div class="page">
  <h2>O nas</h2>
  <p>Jesteśmy zespołem pasjonatów, którzy tworzą innowacyjne rozwiązania. Nasza misja to...</p>
  <p>Nasza historia sięga roku 2010, kiedy to...</p>
  <a href="/strona3">Przejdź do strony 3</a>
</div>

<div class="page">
    <h2>Skontaktuj się z nami</h2>
    <p>Masz pytania? Skontaktuj się z nami!</p>
    <form>
      <label for="imie">Imię:</label><br>
      <input type="text" id="imie" name="imie"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="wiadomosc">Wiadomość:</label><br>
      <textarea id="wiadomosc" name="wiadomosc"></textarea><br>
      <input type="submit" value="Wyślij">
    </form>
  </div>

  <div class="page">
    <h2>Zakodowywuje i odkodowywuje tekst</h2>
    <p>Może warto go użyć do "salting" PESEL></p>
    <encoder-component></encoder-component>
  </div>  

  <div class="page">
    <h2>Skaner kodu QR</h2>
    <p>Może warto go użyć do oznaczania przedmiotów?></p>
    <qr-scanner></qr-scanner>
  </div>  

  <div class="page">
    <h2>Multi checkbox</h2>
    <p>Gdy potrzebujesz zaznaczyć jeden z wielu</p>

    <h3>Suma</h3>
    <custom-checkbox-group max="3" calc="sum">
        <input type="checkbox" data-value="10"> Opcja 1 
        <input type="checkbox" data-value="20"> Opcja 2
        <input type="checkbox" data-value="30"> Opcja 3
        <input type="checkbox" data-value="40"> Opcja 4
    </custom-checkbox-group>

    <h3>mnożenie</h3>
    <custom-checkbox-group max="3" calc="multiply">
        <input type="checkbox" data-value="10"> Opcja 1 
        <input type="checkbox" data-value="20"> Opcja 2
        <input type="checkbox" data-value="30"> Opcja 3
        <input type="checkbox" data-value="40"> Opcja 4
    </custom-checkbox-group>
    
    <h3>maskymalna Wartość</h3>
    <custom-checkbox-group max="3" calc="max">
        <input type="checkbox" data-value="10"> Opcja 1 
        <input type="checkbox" data-value="20"> Opcja 2
        <input type="checkbox" data-value="30"> Opcja 3
        <input type="checkbox" data-value="40"> Opcja 4
    </custom-checkbox-group>    
  </div>  

</page-component>

<my-shadow-component selectors='["#kuku", "#prev"]'></my-shadow-component>
<my-shadow-component selectors='["#kuku", "#next"]'></my-shadow-component>
</body>
</html>
